# 3dmrsim

./: pom.xml
core/: pom.xml
core/src/main/java/github/francescorusin/: Agent.java  EmbodiedAgent.java
core/src/main/java/github/francescorusin/geometry/: BoundingBox.java
engine/: pom.xml
engine/src/main/java/github/francescorusin/: Main.java
io.github.francescorusin.mrsim3d.core/: pom.xml
io.github.francescorusin.mrsim3d.core/src/main/java/: AbstractEngine.java  Agent.java  Body.java  EmbodiedAgent.java  Engine.java  MultiBody.java  Snapshot.java  Sphere.java  SpringJoint.java  Voxel.java
io.github.francescorusin.mrsim3d.core/src/main/java/geometry/: Vector3D.java
io.github.francescorusin.mrsim3d.core/src/main/java/github/francescorusin/: Agent.java  Body.java  Engine.java  Snapshot.java
io.github.francescorusin.mrsim3d.core/src/main/java/github/francescorusin/geometry/: Vector3D.java
io.github.francescorusin.mrsim3d.core/src/main/java/utils/: Pair.java
io.github.francescorusin.mrsim3d.engine/: pom.xml
io.github.francescorusin.mrsim3d.engine/src/main/java/: Main.java  Ode4jEngine.java  Ode4jVoxel.java  RigidBody.java  Sphere.java  VisualTest.java  Voxel.java
io.github.francescorusin.mrsim3d.engine/src/main/java/actions/: Action.java  EmitSignal.java  EmitSignals.java  RequestAttachment.java  RequestDetachment.java
io.github.francescorusin.mrsim3d.engine/src/main/java/ad/: Attachable.java
io.github.francescorusin.mrsim3d.engine/src/main/java/agents/: AbstractGridRobot.java  CentralizedGridRobot.java  EmbodiedAgent.java  SingleVoxelAgent.java
io.github.francescorusin.mrsim3d.engine/src/main/java/bodies/: AbstractBody.java  Body.java  Cube.java  MultiBody.java  RobotComponent.java  SensingBody.java  SignalDetector.java  SignalEmitter.java  SimulationObject.java  SoftBody.java  Sphere.java  Voxel.java
io.github.francescorusin.mrsim3d.engine/src/main/java/drawstuff/: DrawStuff.java  DsTest.java
io.github.francescorusin.mrsim3d.engine/src/main/java/drawstuff/internal/: DrawStuffApi.java  DrawStuffGL.java  Internal.java  LwJGL.java
io.github.francescorusin.mrsim3d.engine/src/main/java/engine/: Ode4jEngine.java  SimulationObject.java  Snapshot.java
io.github.francescorusin.mrsim3d.engine/src/main/java/joints/: FixedJoint.java  Joint.java  SpringJoint.java
io.github.francescorusin.mrsim3d.engine/src/main/java/outcome/: AgentSnapshot.java  InstantSnapshot.java  ObjectSnapshot.java
io.github.francescorusin.mrsim3d.engine/src/main/java/sensors/: AngleSensor.java  ContactSensor.java  InteractiveSensor.java  NearFieldCommunicationSensor.java  NearFieldSignalSensor.java  Sensor.java  SideCompressionSensor.java  StatefulSensor.java  VelocitySensor.java  VolumeRatioSensor.java
io.github.francescorusin.mrsim3d.engine/src/main/java/snapshot/: AbstractSnapshot.java  ActionSnapshot.java  AgentSnapshot.java  BodySnapshot.java  InstantSnapshot.java  JointSnapshot.java  MultibodySnapshot.java  ObjectSnapshot.java  RigidJointSnapshot.java  SoftJointSnapshot.java
io.github.francescorusin.mrsim3d.engine/src/main/java/tasks/: Locomotion.java  Outcome.java  Task.java
io.github.francescorusin.mrsim3d.engine/src/main/java/terrains/: FlatTerrain.java  Terrain.java
io.github.francescorusin.mrsim3d.engine/src/main/java/test/: PerformanceTest.java  Test.java  VisualTest.java
io.github.francescorusin.mrsim3d.engine/src/main/java/viewer/: ActualViewer.java  HelloWorld.java  OpenGLViewer.java  RealtimeViewer.java  Viewer.java  shader.txt
io.github.francescorusin.mrsim3d.utils/: pom.xml
io.github.francescorusin.mrsim3d.utils/src/main/java/geometry/: BoundingBox.java  Vector3D.java
io.github.francescorusin.mrsim3d.utils/src/main/java/utils/: Pair.java  UnorderedPair.java
src/main/java/github/francescorusin/: Main.java
